# CurrencyExchange

./: pom.xml
src/main/resources/: CurrencyExchange.db
src/main/sql/: init_db.sql
